<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Dglau/OneDrive/3309/Lab4_Laureano_Daniel.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3603"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincwurData"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ShanghaiData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="300"/><column index="3" value="106"/><column index="4" value="70"/><column index="5" value="70"/><column index="6" value="70"/><column index="7" value="70"/><column index="8" value="70"/><column index="9" value="70"/><column index="10" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cwurData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="129"/><column index="2" value="300"/><column index="3" value="149"/><column index="4" value="153"/><column index="5" value="228"/><column index="6" value="220"/><column index="7" value="198"/><column index="8" value="135"/><column index="9" value="106"/><column index="10" value="98"/><column index="11" value="153"/><column index="12" value="88"/><column index="13" value="66"/><column index="14" value="61"/><column index="15" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--1.
SELECT university_name, world_rank
FROM ShanghaiData
Where world_rank &lt;= 20 and year = 2015
Order by world_rank
Limit 20;


--2. 
SELECT institution, quality_of_education
From cwurData
Where year = 2015 and quality_of_education &gt; 
	(SELECT quality_of_education
	From cwurData
	where year = 2015 and  institution = &quot;Southern Methodist University&quot;
	);

--3. 
SELECT country, avg(score)
FROM cwurData
GROUP by country HAVING avg(score) &gt;
	(SELECT avg(score)
	From cwurData
	where year = 2015 and country = &quot;Switzerland&quot;
	Group by country);

--4.
SELECT institution, national_rank, country
FROM cwurData
where year = 2015 and  national_rank &lt;= 5
order by institution;

--5. 
SELECT count(institution) 
FROM cwurData
WHERE year = 2015 and country In
	(select country
	From cwurData
	where world_rank = 1 and year = 2015);

--6. 
SELECT institution, world_rank
From cwurData As A
Where year = 2015 And world_rank &gt; (
SELECT world_rank
From cwurData as B
Where year = 2012 And A.institution = B.institution
);

--7.
Select sd.university_name, sd.world_rank Shanghai_Rank, cd.world_rank Cwur_Rank, cd.year 
from ShanghaiData sd inner join cwurData cd on (cd.institution = sd.university_name and cd.year = sd.year) 
where sd.world_rank &gt; cd.world_rank order by sd.university_name;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
